#Credentials
STANDAR_USER=standard_user
PASSWORD=secret_sauce
INPASSWORD=test1233

#URL
PAGE_URL=https://www.saucedemo.com/


#Page Title
PAGE_TITLE_PRODUCT=Products
PAGE_TITLE_YOURCART=Your Cart
PAGE_TITLE_OVERVIEW=Checkout: Overview


#Error Messages
LOGIN_ERROR_USER=Epic sadface: Username is required
LOGIN_ERROR_PWS=Epic sadface: Password is required
LOGIN_ERROR_INVALID_USER_PWS=Epic sadface: Username and password do not match any user in this service
CHECKOUT_ERROR_FIRSTNAME=Error: First Name is required
CHECKOUT_ERROR_LASTNAME=Error: Last Name is required
CHECKOUT_ERROR_ZIPCODE=Error: Postal Code is required

#Message
FINISH_THANK_YOU=THANK YOU FOR YOUR ORDER

#Product Item List
PRODUCT_BACKPACK=Sauce Labs Backpack
PRODUCT_BIKE_LIGHT=Sauce Labs Bike Light
PRODUCT_T_SHIRT=Sauce Labs Bolt T-Shirt
PRODUCT_SAUCE_LABS_ONESIE=Sauce Labs Onesie


#Personal Information
PERSONAL_NAME=Bruce
PERSONAL_LAST_NAME=Wayne
PERSONAL_ZIP_CODE=45890

